<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>2E7392E346771889977DFCAC2191BDCB</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-B5C8FBB84326FCF8A203BCA5D841F257_0002</CrashGUID>
		<ProcessId>5408</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>7817</SecondsSinceStart>
		<GameName>UE4-MoiraProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>D:/2DAMVIOD/MoiraProject/MoiraProject/MoiraProject.uproject</CommandLine>
		<LanguageLCID>3082</LanguageLCID>
		<AppDefaultLocale>es-ES</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Narukyn</UserName>
		<BaseDir>D:/EpicGames/UnrealEngine/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/EpicGames/UnrealEngine/UE_4.22/</RootDir>
		<MachineId>3E685BDD4ECBCDCB49073885733D9BB3</MachineId>
		<LoginId>3e685bdd4ecbcdcb49073885733d9bb3</LoginId>
		<EpicAccountId>1564fcc0ae2c49579ac14154f6d101a7</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Renderer
UE4Editor_Engine
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Core
UE4Editor_Core
UE4Editor_RenderCore
UE4Editor_RenderCore
UE4Editor_Core
UE4Editor_Core
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x000000002f4d0000 + 4646e7 UE4Editor-Core 0x000000002f4d0000 + 277d1a UE4Editor-Core 0x000000002f4d0000 + 1ffe33 UE4Editor-Core 0x000000002f4d0000 + 2004d0 UE4Editor-Engine 0x0000000029ab0000 + a7232c UE4Editor-Engine 0x0000000029ab0000 + e5d078 UE4Editor-Renderer 0x000000001e7b0000 + 56b707 UE4Editor-Engine 0x0000000029ab0000 + b63ddf UE4Editor-Renderer 0x000000001e7b0000 + 55236e UE4Editor-Renderer 0x000000001e7b0000 + 552b54 UE4Editor-Renderer 0x000000001e7b0000 + 5c550c UE4Editor-Renderer 0x000000001e7b0000 + 5bda05 UE4Editor-Renderer 0x000000001e7b0000 + 5eac9d UE4Editor-Core 0x000000002f4d0000 + 822d8 UE4Editor-Core 0x000000002f4d0000 + 82563 UE4Editor-RenderCore 0x0000000045810000 + 859f1 UE4Editor-RenderCore 0x0000000045810000 + 8c184 UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;AssetEditorToolkit_Toolbar&quot; Label=&quot;Toolbar&quot; Content=SBorder</UserActivityHint>
		<ErrorMessage>Assertion failed: !Material-&gt;IsDefaultMaterial() [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\Materials\Material.cpp] [Line: 296]</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-4771 CPU @ 3.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17113055232</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6362550272</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140721398161408</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3327627264</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3435364352</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>8822464512</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>9428873216</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-RenderCore 0x0000000045810000 + 62723 UE4Editor-RenderCore 0x0000000045810000 + 61918 UE4Editor-UnrealEd 0x0000000028450000 + 72ea95 UE4Editor-Core 0x000000002f4d0000 + 29718e UE4Editor-Core 0x000000002f4d0000 + 287854 UE4Editor-Core 0x000000002f4d0000 + 260fa5 UE4Editor-Core 0x000000002f4d0000 + 25de8a UE4Editor-Engine 0x0000000029ab0000 + e8ef07 UE4Editor-Engine 0x0000000029ab0000 + ae12fd UE4Editor-Engine 0x0000000029ab0000 + adb85a UE4Editor-Engine 0x0000000029ab0000 + adca70 UE4Editor-Engine 0x0000000029ab0000 + add266 UE4Editor-Engine 0x0000000029ab0000 + a42f16 UE4Editor-Engine 0x0000000029ab0000 + a42c79 UE4Editor-Engine 0x0000000029ab0000 + a89d42 UE4Editor-CoreUObject 0x000000002fe70000 + 2713cb UE4Editor-CoreUObject 0x000000002fe70000 + 33bc3b UE4Editor-CoreUObject 0x000000002fe70000 + 33ae3e UE4Editor-MaterialEditor 0x0000000027090000 + cc528 UE4Editor-MaterialEditor 0x0000000027090000 + be445 UE4Editor-UnrealEd 0x0000000028450000 + ae6f08 UE4Editor-Slate 0x000000002ec90000 + 5180a UE4Editor-Slate 0x000000002ec90000 + 129122 UE4Editor-Slate 0x000000002ec90000 + 10aa84 UE4Editor-Slate 0x000000002ec90000 + 1c2a12 UE4Editor-Slate 0x000000002ec90000 + 14021 UE4Editor-Slate 0x000000002ec90000 + 90301 UE4Editor-Slate 0x000000002ec90000 + 7aaca UE4Editor-Slate 0x000000002ec90000 + 70414 UE4Editor-ApplicationCore 0x00000000488b0000 + 1b8e0 UE4Editor-ApplicationCore 0x00000000488b0000 + ef9f UE4Editor-ApplicationCore 0x00000000488b0000 + 1d77f UE4Editor-ApplicationCore 0x00000000488b0000 + c090 USER32 0x000000006eb70000 + 15c0d USER32 0x000000006eb70000 + 15602 UE4Editor-ApplicationCore 0x00000000488b0000 + 1e946 UE4Editor 0x0000000050d30000 + 5d3e UE4Editor 0x0000000050d30000 + 1554c UE4Editor 0x0000000050d30000 + 155ca UE4Editor 0x0000000050d30000 + 2316c UE4Editor 0x0000000050d30000 + 25b8e KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10944</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-Core 0x000000002f4d0000 + 814a6 UE4Editor-Core 0x000000002f4d0000 + 825dd UE4Editor-Core 0x000000002f4d0000 + 8a91b UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9868</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-Core 0x000000002f4d0000 + 814a6 UE4Editor-Core 0x000000002f4d0000 + 825dd UE4Editor-Core 0x000000002f4d0000 + 8a91b UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12348</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-Core 0x000000002f4d0000 + 814a6 UE4Editor-Core 0x000000002f4d0000 + 825dd UE4Editor-Core 0x000000002f4d0000 + 8a91b UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1092</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-Core 0x000000002f4d0000 + 814a6 UE4Editor-Core 0x000000002f4d0000 + 825dd UE4Editor-Core 0x000000002f4d0000 + 8a91b UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10924</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-Core 0x000000002f4d0000 + 814a6 UE4Editor-Core 0x000000002f4d0000 + 825dd UE4Editor-Core 0x000000002f4d0000 + 8a91b UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11156</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-Core 0x000000002f4d0000 + 814a6 UE4Editor-Core 0x000000002f4d0000 + 825dd UE4Editor-Core 0x000000002f4d0000 + 8a91b UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14608</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-Core 0x000000002f4d0000 + 814a6 UE4Editor-Core 0x000000002f4d0000 + 825dd UE4Editor-Core 0x000000002f4d0000 + 8a91b UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6424</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-Core 0x000000002f4d0000 + 814a6 UE4Editor-Core 0x000000002f4d0000 + 825dd UE4Editor-Core 0x000000002f4d0000 + 8a91b UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15700</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-Core 0x000000002f4d0000 + 814a6 UE4Editor-Core 0x000000002f4d0000 + 825dd UE4Editor-Core 0x000000002f4d0000 + 8a91b UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20004</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-Core 0x000000002f4d0000 + 814a6 UE4Editor-Core 0x000000002f4d0000 + 825dd UE4Editor-Core 0x000000002f4d0000 + 8a91b UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17388</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-Core 0x000000002f4d0000 + 814a6 UE4Editor-Core 0x000000002f4d0000 + 825dd UE4Editor-Core 0x000000002f4d0000 + 8a91b UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4804</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-Core 0x000000002f4d0000 + 814a6 UE4Editor-Core 0x000000002f4d0000 + 825dd UE4Editor-Core 0x000000002f4d0000 + 8a91b UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11908</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-Core 0x000000002f4d0000 + 814a6 UE4Editor-Core 0x000000002f4d0000 + 825dd UE4Editor-Core 0x000000002f4d0000 + 8a91b UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17740</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-Core 0x000000002f4d0000 + 814a6 UE4Editor-Core 0x000000002f4d0000 + 825dd UE4Editor-Core 0x000000002f4d0000 + 8a91b UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7752</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-Core 0x000000002f4d0000 + 814a6 UE4Editor-Core 0x000000002f4d0000 + 825dd UE4Editor-Core 0x000000002f4d0000 + 8a91b UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11584</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-Core 0x000000002f4d0000 + 814a6 UE4Editor-Core 0x000000002f4d0000 + 825dd UE4Editor-Core 0x000000002f4d0000 + 8a91b UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13528</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-Core 0x000000002f4d0000 + 814a6 UE4Editor-Core 0x000000002f4d0000 + 825dd UE4Editor-Core 0x000000002f4d0000 + 8a91b UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12084</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-Core 0x000000002f4d0000 + 814a6 UE4Editor-Core 0x000000002f4d0000 + 825dd UE4Editor-Core 0x000000002f4d0000 + 8a91b UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11284</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-Core 0x000000002f4d0000 + 81fe4 UE4Editor-Core 0x000000002f4d0000 + 82563 UE4Editor-Core 0x000000002f4d0000 + 3e1fad UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11904</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-Core 0x000000002f4d0000 + 128a39 UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17096</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-Core 0x000000002f4d0000 + 128a39 UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20236</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-Core 0x000000002f4d0000 + 128a39 UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18336</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-Core 0x000000002f4d0000 + 128a39 UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15204</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-Core 0x000000002f4d0000 + 128a39 UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13696</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-Core 0x000000002f4d0000 + 128a39 UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16696</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-Core 0x000000002f4d0000 + 128a39 UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18756</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-Core 0x000000002f4d0000 + 128a39 UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18616</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-Core 0x000000002f4d0000 + 128a39 UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12392</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-Core 0x000000002f4d0000 + 128a39 UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15064</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-Core 0x000000002f4d0000 + 128a39 UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1508</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-Core 0x000000002f4d0000 + 128a39 UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17428</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-Core 0x000000002f4d0000 + 128a39 UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9340</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-Core 0x000000002f4d0000 + 128a39 UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4628</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c744 KERNELBASE 0x000000006d3a0000 + 46951 UE4Editor-Core 0x000000002f4d0000 + 28886e UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9116</ThreadID>
				<ThreadName>FAsyncWriter_MoiraProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c744 KERNELBASE 0x000000006d3a0000 + 46951 UE4Editor-HTTP 0x00000000277b0000 + 95039 UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8372</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c744 KERNELBASE 0x000000006d3a0000 + 46951 UE4Editor-WebSockets 0x00000000110d0000 + 847fe UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5912</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-OnlineSubsystem 0x0000000011400000 + 129c96 UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19016</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-Core 0x000000002f4d0000 + 128a39 UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13180</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-Core 0x000000002f4d0000 + 128a39 UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13664</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-Core 0x000000002f4d0000 + 128a39 UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17888</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-Core 0x000000002f4d0000 + 128a39 UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16180</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-Messaging 0x0000000010040000 + 1e91b UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8836</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c744 KERNELBASE 0x000000006d3a0000 + 46951 UE4Editor-Core 0x000000002f4d0000 + 475028 UE4Editor-IOSTargetPlatform 0x0000000010090000 + 1362b UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12016</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c744 KERNELBASE 0x000000006d3a0000 + 46951 UE4Editor-Core 0x000000002f4d0000 + 475028 UE4Editor-Engine 0x0000000029ab0000 + e826d2 UE4Editor-Engine 0x0000000029ab0000 + eb8457 UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18536</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c744 KERNELBASE 0x000000006d3a0000 + 46951 UE4Editor-Core 0x000000002f4d0000 + 475028 UE4Editor-DerivedDataCache 0x000000000e2e0000 + 259d9 UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19624</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c744 KERNELBASE 0x000000006d3a0000 + 46951 UE4Editor-Core 0x000000002f4d0000 + 475028 UE4Editor-AssetRegistry 0x0000000042490000 + 46d9b UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19472</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c744 KERNELBASE 0x000000006d3a0000 + 46951 UE4Editor-Core 0x000000002f4d0000 + 475028 UE4Editor-AssetRegistry 0x0000000042490000 + 48556 UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7892</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4648</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 461fba UE4Editor-RenderCore 0x0000000045810000 + b28d2 VCRUNTIME140 0x000000005c8c0000 + c1c0 ntdll 0x000000006fa20000 + a121f ntdll 0x000000006fa20000 + 6a289 ntdll 0x000000006fa20000 + 6a043 KERNELBASE 0x000000006d3a0000 + 3a859 UE4Editor-Core 0x000000002f4d0000 + 461f37 UE4Editor-Core 0x000000002f4d0000 + 4646e7 UE4Editor-Core 0x000000002f4d0000 + 277d1a UE4Editor-Core 0x000000002f4d0000 + 1ffe33 UE4Editor-Core 0x000000002f4d0000 + 2004d0 UE4Editor-Engine 0x0000000029ab0000 + a7232c UE4Editor-Engine 0x0000000029ab0000 + e5d078 UE4Editor-Renderer 0x000000001e7b0000 + 56b707 UE4Editor-Engine 0x0000000029ab0000 + b63ddf UE4Editor-Renderer 0x000000001e7b0000 + 55236e UE4Editor-Renderer 0x000000001e7b0000 + 552b54 UE4Editor-Renderer 0x000000001e7b0000 + 5c550c UE4Editor-Renderer 0x000000001e7b0000 + 5bda05 UE4Editor-Renderer 0x000000001e7b0000 + 5eac9d UE4Editor-Core 0x000000002f4d0000 + 822d8 UE4Editor-Core 0x000000002f4d0000 + 82563 UE4Editor-RenderCore 0x0000000045810000 + 859f1 UE4Editor-RenderCore 0x0000000045810000 + 8c184 UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7044</ThreadID>
				<ThreadName>RenderThread 252</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c744 KERNELBASE 0x000000006d3a0000 + 46951 UE4Editor-Core 0x000000002f4d0000 + 475028 UE4Editor-TcpMessaging 0x000000000aa80000 + daaf UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16988</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-UdpMessaging 0x000000000aa20000 + 1d889 UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11632</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-UdpMessaging 0x000000000aa20000 + 1d795 UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11980</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-UdpMessaging 0x000000000aa20000 + 1de7d UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18040</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 mswsock 0x000000006c150000 + 82ed mswsock 0x000000006c150000 + f07a WS2_32 0x000000006ef00000 + 11f7c UE4Editor-Sockets 0x000000002c750000 + d779 UE4Editor-Sockets 0x000000002c750000 + 13d7a UE4Editor-UdpMessaging 0x000000000aa20000 + 1dab0 UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1348</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 mswsock 0x000000006c150000 + 82ed mswsock 0x000000006c150000 + f07a WS2_32 0x000000006ef00000 + 11f7c UE4Editor-Sockets 0x000000002c750000 + d779 UE4Editor-Sockets 0x000000002c750000 + 13d7a UE4Editor-UdpMessaging 0x000000000aa20000 + 1dab0 UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9676</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-ProfilerService 0x0000000007d50000 + dac2 UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6856</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-Core 0x000000002f4d0000 + 128a39 UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6500</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-Core 0x000000002f4d0000 + 128a39 UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2312</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-Core 0x000000002f4d0000 + 128a39 UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9568</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-Core 0x000000002f4d0000 + 128a39 UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7572</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-Core 0x000000002f4d0000 + 128a39 UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12640</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-Core 0x000000002f4d0000 + 128a39 UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15848</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c744 KERNELBASE 0x000000006d3a0000 + 46951 UE4Editor-Core 0x000000002f4d0000 + 475028 UE4Editor-AndroidDeviceDetection 0x0000000005e10000 + be2a UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10008</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c744 KERNELBASE 0x000000006d3a0000 + 46951 UE4Editor-Core 0x000000002f4d0000 + 475028 UE4Editor-AndroidDeviceDetection 0x0000000005e10000 + be2a UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4108</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14216</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c144 KERNELBASE 0x000000006d3a0000 + 38bc3 UE4Editor-Core 0x000000002f4d0000 + 476c2b UE4Editor-Media 0x0000000041cb0000 + 417c UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13732</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c744 KERNELBASE 0x000000006d3a0000 + 46951 UE4Editor-Core 0x000000002f4d0000 + 475028 UE4Editor-RenderCore 0x0000000045810000 + 8c2d8 UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18052</ThreadID>
				<ThreadName>RTHeartBeat 252</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13704</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006fa20000 + 9c744 KERNELBASE 0x000000006d3a0000 + 46951 UE4Editor-Core 0x000000002f4d0000 + 475028 UE4Editor-Engine 0x0000000029ab0000 + 11db5f2 UE4Editor-Core 0x000000002f4d0000 + 474b3f UE4Editor-Core 0x000000002f4d0000 + 4708a7 KERNEL32 0x000000006e960000 + 17bd4 ntdll 0x000000006fa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20448</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637214429589500000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StaticMeshEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\tbb.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\EpicGames\UnrealEngine\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>442.59</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4259</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-4-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
